{
  "name": "VideoPlayer",
  "displayName": "VideoPlayer", 
  "expo": {
    "entryPoint": "./src/index.js",
     "plugins": [
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ]
    ]
  }
}
